function (project = NULL, ..., library = NULL, lockfile = NULL, 
    packages = NULL, exclude = NULL, rebuild = FALSE, repos = NULL, 
    clean = FALSE, prompt = interactive()) 
{
    renv_consent_check()
    renv_scope_error_handler()
    renv_dots_check(...)
    project <- renv_project_resolve(project)
    renv_scope_lock(project = project)
    renv_activate_prompt("restore", library, prompt, project)
    if (renv_package_checking()) 
        renv_patch_repos()
    libpaths <- renv_libpaths_resolve(library)
    lockfile <- lockfile %||% renv_lockfile_load(project = project)
    lockfile <- renv_lockfile_resolve(lockfile)
    library <- nth(libpaths, 1L)
    ensure_directory(library)
    renv_scope_libpaths(libpaths)
    if (is.character(lockfile)) 
        lockfile <- renv_lockfile_read(lockfile)
    lockfile <- renv_lockfile_override(lockfile)
    lockfile <- renv_lockfile_repair(lockfile)
    repos <- repos %||% config$repos.override() %||% lockfile$R$Repositories
    if (length(repos)) 
        renv_scope_options(repos = convert(repos, "character"))
    biocversion <- lockfile$Bioconductor$Version
    if (!is.null(biocversion)) {
        biocversion <- package_version(biocversion)
        renv_scope_options(renv.bioconductor.version = biocversion)
    }
    current <- snapshot(project = project, library = libpaths, 
        lockfile = NULL, type = "all")
    diff <- renv_lockfile_diff_packages(current, lockfile)
    diff <- renv_vector_diff(diff, if (!clean) 
        "remove")
    difflocs <- map_chr(names(diff), function(package) {
        find.package(package, lib.loc = libpaths, quiet = TRUE) %||% 
            ""
    })
    diff <- diff[!(diff == "remove" & dirname(difflocs) != library)]
    ignored <- renv_project_ignored_packages(project = project)
    diff <- diff[renv_vector_diff(names(diff), ignored)]
    packages <- setdiff(packages %||% names(diff), exclude)
    diff <- diff[intersect(names(diff), packages)]
    if (!length(diff)) {
        name <- if (!missing(library)) 
            "library"
        else "project"
        vwritef("* The %s is already synchronized with the lockfile.", 
            name)
        return(renv_restore_successful(diff, prompt, project))
    }
    if (!renv_restore_preflight(project, libpaths, diff, current, 
        lockfile, prompt)) {
        renv_report_user_cancel()
        return(FALSE)
    }
    if (prompt || renv_verbose()) 
        renv_restore_report_actions(diff, current, lockfile)
    if (prompt && !proceed()) {
        renv_report_user_cancel()
        return(invisible(diff))
    }
    records <- renv_restore_run_actions(project, diff, current, 
        lockfile, rebuild)
    renv_restore_successful(records, prompt, project)
}
<bytecode: 0x105ef7550>
<environment: namespace:renv>
* The library is already synchronized with the lockfile.
The following package(s) will be updated in the lockfile:

# CRAN ===============================
- DBI              [* -> 1.1.3]
- MASS             [* -> 7.3-58.1]
- Matrix           [* -> 1.5-1]
- R6               [* -> 2.5.1]
- RColorBrewer     [* -> 1.1-3]
- RSQLite          [* -> 2.3.0]
- Rcpp             [* -> 1.0.10]
- RcppArmadillo    [* -> 0.12.0.1.0]
- TTR              [* -> 0.24.3]
- assertr          [* -> 3.0.0]
- bit              [* -> 4.0.5]
- bit64            [* -> 4.0.5]
- blob             [* -> 1.2.3]
- brio             [* -> 1.1.3]
- cachem           [* -> 1.0.7]
- callr            [* -> 3.7.3]
- cellranger       [* -> 1.1.0]
- chron            [* -> 2.3-60]
- cli              [* -> 3.6.0]
- clipr            [* -> 0.8.0]
- codetools        [* -> 0.2-18]
- colorspace       [* -> 2.1-0]
- cpp11            [* -> 0.4.3]
- crayon           [* -> 1.5.2]
- curl             [* -> 5.0.0]
- data.table       [* -> 1.14.8]
- desc             [* -> 1.4.2]
- diffobj          [* -> 0.3.5]
- digest           [* -> 0.6.31]
- doSNOW           [* -> 1.0.20]
- dplyr            [* -> 1.1.0]
- ellipsis         [* -> 0.3.2]
- evaluate         [* -> 0.20]
- fansi            [* -> 1.0.4]
- farver           [* -> 2.1.1]
- fastmap          [* -> 1.1.1]
- forcats          [* -> 1.0.0]
- foreach          [* -> 1.5.2]
- forecast         [* -> 8.21]
- formatR          [* -> 1.14]
- fracdiff         [* -> 1.5-2]
- fs               [* -> 1.6.1]
- futile.logger    [* -> 1.4.3]
- futile.options   [* -> 1.0.1]
- generics         [* -> 0.1.3]
- ggplot2          [* -> 3.4.1]
- glue             [* -> 1.6.2]
- gsubfn           [* -> 0.7]
- gtable           [* -> 0.3.1]
- hms              [* -> 1.1.2]
- isoband          [* -> 0.2.7]
- iterators        [* -> 1.0.14]
- jsonlite         [* -> 1.8.4]
- labeling         [* -> 0.4.2]
- lambda.r         [* -> 1.2.4]
- lattice          [* -> 0.20-45]
- lifecycle        [* -> 1.0.3]
- lmtest           [* -> 0.9-40]
- magrittr         [* -> 2.0.3]
- memoise          [* -> 2.0.1]
- mgcv             [* -> 1.8-41]
- munsell          [* -> 0.5.0]
- nlme             [* -> 3.1-160]
- nnet             [* -> 7.3-18]
- pillar           [* -> 1.8.1]
- pkgconfig        [* -> 2.0.3]
- pkgload          [* -> 1.3.2]
- plogr            [* -> 0.2.0]
- praise           [* -> 1.0.0]
- prettyunits      [* -> 1.1.1]
- processx         [* -> 3.8.0]
- progress         [* -> 1.2.2]
- proto            [* -> 1.0.0]
- ps               [* -> 1.7.2]
- purrr            [* -> 1.0.1]
- purrrlyr         [* -> 0.0.8]
- quadprog         [* -> 1.5-8]
- quantmod         [* -> 0.4.20]
- readr            [* -> 2.1.4]
- readxl           [* -> 1.4.2]
- rematch          [* -> 1.0.1]
- rematch2         [* -> 2.1.2]
- renv             [* -> 0.16.0]
- rlang            [* -> 1.0.6]
- rprojroot        [* -> 2.0.3]
- scales           [* -> 1.2.1]
- snow             [* -> 0.4-4]
- sqldf            [* -> 0.4-11]
- stringi          [* -> 1.7.12]
- stringr          [* -> 1.5.0]
- tempdisagg       [* -> 1.0]
- testthat         [* -> 3.1.6]
- tibble           [* -> 3.1.8]
- tidyr            [* -> 1.3.0]
- tidyselect       [* -> 1.2.0]
- timeDate         [* -> 4022.108]
- tseries          [* -> 0.10-53]
- tzdb             [* -> 0.3.0]
- urca             [* -> 1.3-3]
- utf8             [* -> 1.2.3]
- vctrs            [* -> 0.5.2]
- viridisLite      [* -> 0.4.1]
- vroom            [* -> 1.6.1]
- waldo            [* -> 0.4.0]
- withr            [* -> 2.5.0]
- writexl          [* -> 1.4.2]
- xts              [* -> 0.13.0]
- zoo              [* -> 1.8-11]

The version of R recorded in the lockfile will be updated:
- R                [*] -> [4.2.2]

* Lockfile written to '~/Projects/r-projects/capital-stock-forecasts/renv.lock'.
* renv is installing 19 package(s) and their dependencies ... Installing Rcpp [1.0.10] ...
	OK [linked cache]
Installing plyr [1.8.8] ...
	OK [linked cache]
Installing cli [3.6.0] ...
	OK [linked cache]
Installing clipr [0.8.0] ...
	OK [linked cache]
Installing crayon [1.5.2] ...
	OK [linked cache]
Installing rlang [1.0.6] ...
	OK [linked cache]
Installing ellipsis [0.3.2] ...
	OK [linked cache]
Installing glue [1.6.2] ...
	OK [linked cache]
Installing lifecycle [1.0.3] ...
	OK [linked cache]
Installing pkgconfig [2.0.3] ...
	OK [linked cache]
Installing vctrs [0.5.2] ...
	OK [linked cache]
Installing hms [1.1.2] ...
	OK [linked cache]
Installing R6 [2.5.1] ...
	OK [linked cache]
Installing fansi [1.0.4] ...
	OK [linked cache]
Installing magrittr [2.0.3] ...
	OK [linked cache]
Installing utf8 [1.2.3] ...
	OK [linked cache]
Installing pillar [1.8.1] ...
	OK [linked cache]
Installing tibble [3.1.8] ...
	OK [linked cache]
Installing bit [4.0.5] ...
	OK [linked cache]
Installing bit64 [4.0.5] ...
	OK [linked cache]
Installing withr [2.5.0] ...
	OK [linked cache]
Installing tidyselect [1.2.0] ...
	OK [linked cache]
Installing cpp11 [0.4.3] ...
	OK [linked cache]
Installing tzdb [0.3.0] ...
	OK [linked cache]
Installing prettyunits [1.1.1] ...
	OK [linked cache]
Installing progress [1.2.2] ...
	OK [linked cache]
Installing vroom [1.6.1] ...
	OK [linked cache]
Installing readr [2.1.4] ...
	OK [linked cache]
Installing rematch [1.0.1] ...
	OK [linked cache]
Installing cellranger [1.1.0] ...
	OK [linked cache]
Installing readxl [1.4.2] ...
	OK [linked cache]
Installing brio [1.1.3] ...
	OK [linked cache]
Installing ps [1.7.2] ...
	OK [linked cache]
Installing processx [3.8.0] ...
	OK [linked cache]
Installing callr [3.7.3] ...
	OK [linked cache]
Installing rprojroot [2.0.3] ...
	OK [linked cache]
Installing desc [1.4.2] ...
	OK [linked cache]
Installing digest [0.6.31] ...
	OK [linked cache]
Installing evaluate [0.20] ...
	OK [linked cache]
Installing jsonlite [1.8.4] ...
	OK [linked cache]
Installing fs [1.6.1] ...
	OK [linked cache]
Installing pkgload [1.3.2] ...
	OK [linked cache]
Installing praise [1.0.0] ...
	OK [linked cache]
Installing diffobj [0.3.5] ...
	OK [linked cache]
Installing rematch2 [2.1.2] ...
	OK [linked cache]
Installing waldo [0.4.0] ...
	OK [linked cache]
Installing testthat [3.1.6] ...
	OK [linked cache]
Installing generics [0.1.3] ...
	OK [linked cache]
Installing dplyr [1.1.0] ...
	OK [linked cache]
Installing purrr [1.0.1] ...
	OK [linked cache]
Installing stringi [1.7.12] ...
	OK [linked cache]
Installing stringr [1.5.0] ...
	OK [linked cache]
Installing tidyr [1.3.0] ...
	OK [linked cache]
Installing colorspace [2.1-0] ...
	OK [linked cache]
Installing fracdiff [1.5-2] ...
	OK [linked cache]
Installing gtable [0.3.1] ...
	OK [linked cache]
Installing isoband [0.2.7] ...
	OK [linked cache]
Installing MASS [7.3-58.3] ...
	OK [linked cache]
Installing Matrix [1.5-3] ...
	OK [linked cache]
Installing nlme [3.1-162] ...
	OK [linked cache]
Installing mgcv [1.8-42] ...
	OK [linked cache]
Installing farver [2.1.1] ...
	OK [linked cache]
Installing labeling [0.4.2] ...
	OK [linked cache]
Installing munsell [0.5.0] ...
	OK [linked cache]
Installing RColorBrewer [1.1-3] ...
	OK [linked cache]
Installing viridisLite [0.4.1] ...
	OK [linked cache]
Installing scales [1.2.1] ...
	OK [linked cache]
Installing ggplot2 [3.4.1] ...
	OK [linked cache]
Installing zoo [1.8-11] ...
	OK [linked cache]
Installing lmtest [0.9-40] ...
	OK [linked cache]
Installing timeDate [4022.108] ...
	OK [linked cache]
Installing quadprog [1.5-8] ...
	OK [linked cache]
Installing curl [5.0.0] ...
	OK [linked cache]
Installing xts [0.13.0] ...
	OK [linked cache]
Installing TTR [0.24.3] ...
	OK [linked cache]
Installing quantmod [0.4.20] ...
	OK [linked cache]
Installing tseries [0.10-53] ...
	OK [linked cache]
Installing urca [1.3-3] ...
	OK [linked cache]
Installing RcppArmadillo [0.12.0.1.0] ...
	OK [linked cache]
Installing forecast [8.21] ...
	OK [linked cache]
Installing DBI [1.1.3] ...
	OK [linked cache]
Installing chron [2.3-60] ...
	OK [linked cache]
Installing proto [1.0.0] ...
	OK [linked cache]
Installing gsubfn [0.7] ...
	OK [linked cache]
Installing blob [1.2.3] ...
	OK [linked cache]
Installing fastmap [1.1.1] ...
	OK [linked cache]
Installing cachem [1.0.7] ...
	OK [linked cache]
Installing memoise [2.0.1] ...
	OK [linked cache]
Installing plogr [0.2.0] ...
	OK [linked cache]
Installing RSQLite [2.3.0] ...
	OK [linked cache]
Installing sqldf [0.4-11] ...
	OK [linked cache]
Installing writexl [1.4.2] ...
	OK [linked cache]
Installing formatR [1.14] ...
	OK [linked cache]
Installing lambda.r [1.2.4] ...
	OK [linked cache]
Installing futile.options [1.0.1] ...
	OK [linked cache]
Installing futile.logger [1.4.3] ...
	OK [linked cache]
Installing codetools [0.2-19] ...
	OK [linked cache]
Installing iterators [1.0.14] ...
	OK [linked cache]
Installing foreach [1.5.2] ...
	OK [linked cache]
Installing snow [0.4-4] ...
	OK [linked cache]
Installing doSNOW [1.0.20] ...
	OK [linked cache]
Installing assertr [3.0.0] ...
	OK [linked cache]
Installing tempdisagg [1.0] ...
	OK [linked cache]
Installing purrrlyr [0.0.8] ...
	OK [linked cache]
Installing data.table [1.14.8] ...
	OK [linked cache]
Installing forcats [1.0.0] ...
	OK [linked cache]
Done!

The downloaded binary packages are in
	/var/folders/x_/swtwj9814g93_zxpybcc07hm0000gn/T//RtmpcTBFhL/downloaded_packages
── R CMD build ───────────────────────────────────────────────────────────────────
     checking for file ‘/private/var/folders/x_/swtwj9814g93_zxpybcc07hm0000gn/T/RtmpcTBFhL/remotese25a60b37/ONSdigital-Capstocks_source_files-8f4aba4/capstock/DESCRIPTION’ ...  ✔  checking for file ‘/private/var/folders/x_/swtwj9814g93_zxpybcc07hm0000gn/T/RtmpcTBFhL/remotese25a60b37/ONSdigital-Capstocks_source_files-8f4aba4/capstock/DESCRIPTION’
  ─  preparing ‘capstock’:
     checking DESCRIPTION meta-information ...  ✔  checking DESCRIPTION meta-information
     checking whether ‘INDEX’ is up-to-date ...  ✔  checking whether ‘INDEX’ is up-to-date
  ─  excluding invalid files
     Subdirectory 'R' contains invalid file names:
     ‘capstock’ ‘capstock.rdb’ ‘capstock.rdx’
  ─  checking for LF line-endings in source and make files and shell scripts
  ─  checking for empty or unneeded directories
   WARNING: Removing directory ‘capstock/Meta’ which should only occur in
     an installed package
   WARNING: Removing directory ‘capstock/help’ which should only occur in
     an installed package
     WARNING: Removing directory ‘capstock/html’ which should only occur in
     an installed package
─  building ‘capstock_1.0.0.tar.gz’
     
── R CMD build ───────────────────────────────────────────────────────────────────
     checking for file ‘/private/var/folders/x_/swtwj9814g93_zxpybcc07hm0000gn/T/RtmpcTBFhL/remotese253567b11e/ONSdigital-Capstocks_source_files-8f4aba4/pimir/DESCRIPTION’ ...  ✔  checking for file ‘/private/var/folders/x_/swtwj9814g93_zxpybcc07hm0000gn/T/RtmpcTBFhL/remotese253567b11e/ONSdigital-Capstocks_source_files-8f4aba4/pimir/DESCRIPTION’
  ─  preparing ‘pimir’:
     checking DESCRIPTION meta-information ...  ✔  checking DESCRIPTION meta-information
  ─  checking for LF line-endings in source and make files and shell scripts
  ─  checking for empty or unneeded directories
   Omitted ‘LazyData’ from DESCRIPTION
  ─  building ‘pimir_1.0.0.tar.gz’
     

The downloaded binary packages are in
	/var/folders/x_/swtwj9814g93_zxpybcc07hm0000gn/T//RtmpcTBFhL/downloaded_packages
── R CMD build ───────────────────────────────────────────────────────────────────
     checking for file ‘/private/var/folders/x_/swtwj9814g93_zxpybcc07hm0000gn/T/RtmpcTBFhL/remotese252b3623e9/ONSdigital-Capstocks_source_files-8f4aba4/pimIO/DESCRIPTION’ ...  ✔  checking for file ‘/private/var/folders/x_/swtwj9814g93_zxpybcc07hm0000gn/T/RtmpcTBFhL/remotese252b3623e9/ONSdigital-Capstocks_source_files-8f4aba4/pimIO/DESCRIPTION’
  ─  preparing ‘pimIO’:
     checking DESCRIPTION meta-information ...  ✔  checking DESCRIPTION meta-information
  ─  checking for LF line-endings in source and make files and shell scripts
  ─  checking for empty or unneeded directories
   Omitted ‘LazyData’ from DESCRIPTION
  ─  building ‘pimIO_1.0.0.tar.gz’
     
── R CMD build ───────────────────────────────────────────────────────────────────
     checking for file ‘/private/var/folders/x_/swtwj9814g93_zxpybcc07hm0000gn/T/RtmpcTBFhL/remotese2519af46c2/ONSdigital-Capstocks_source_files-8f4aba4/prepim/DESCRIPTION’ ...  ✔  checking for file ‘/private/var/folders/x_/swtwj9814g93_zxpybcc07hm0000gn/T/RtmpcTBFhL/remotese2519af46c2/ONSdigital-Capstocks_source_files-8f4aba4/prepim/DESCRIPTION’
  ─  preparing ‘prepim’:
     checking DESCRIPTION meta-information ...  ✔  checking DESCRIPTION meta-information
  ─  checking for LF line-endings in source and make files and shell scripts
  ─  checking for empty or unneeded directories
   Omitted ‘LazyData’ from DESCRIPTION
  ─  building ‘prepim_1.1.0.tar.gz’
     
The following package(s) will be updated in the lockfile:

# CRAN ===============================
- MASS          [7.3-58.1 -> 7.3-58.3]
- Matrix        [1.5-1 -> 1.5-3]
- codetools     [0.2-18 -> 0.2-19]
- mgcv          [1.8-41 -> 1.8-42]
- nlme          [3.1-160 -> 3.1-162]
- askpass       [* -> 1.1]
- base64enc     [* -> 0.1-3]
- bench         [* -> 1.1.2]
- brew          [* -> 1.0-8]
- bslib         [* -> 0.4.2]
- commonmark    [* -> 1.8.1]
- credentials   [* -> 1.3.2]
- devtools      [* -> 2.4.5]
- doParallel    [* -> 1.0.17]
- downlit       [* -> 0.4.2]
- fontawesome   [* -> 0.5.0]
- gert          [* -> 1.9.2]
- gh            [* -> 1.4.0]
- gitcreds      [* -> 0.1.2]
- highr         [* -> 0.10]
- htmltools     [* -> 0.5.4]
- htmlwidgets   [* -> 1.6.1]
- httpuv        [* -> 1.6.9]
- httr          [* -> 1.4.5]
- httr2         [* -> 0.2.2]
- ini           [* -> 0.3.1]
- jquerylib     [* -> 0.1.4]
- knitr         [* -> 1.42]
- later         [* -> 1.3.0]
- mime          [* -> 0.12]
- miniUI        [* -> 0.1.1.1]
- openssl       [* -> 2.0.5]
- pkgbuild      [* -> 1.4.0]
- pkgdown       [* -> 2.0.7]
- profmem       [* -> 0.6.0]
- profvis       [* -> 0.3.7]
- promises      [* -> 1.2.0.1]
- ragg          [* -> 1.2.5]
- rappdirs      [* -> 0.3.3]
- rcmdcheck     [* -> 1.4.0]
- remotes       [* -> 2.4.2]
- rmarkdown     [* -> 2.20]
- roxygen2      [* -> 7.2.3]
- rstudioapi    [* -> 0.14]
- rversions     [* -> 2.1.2]
- sass          [* -> 0.4.5]
- sessioninfo   [* -> 1.2.2]
- shiny         [* -> 1.7.4]
- sourcetools   [* -> 0.1.7-1]
- sys           [* -> 3.4.1]
- systemfonts   [* -> 1.0.4]
- textshaping   [* -> 0.3.6]
- tinytex       [* -> 0.44]
- urlchecker    [* -> 1.0.1]
- usethis       [* -> 2.1.6]
- whisker       [* -> 0.4.1]
- xfun          [* -> 0.37]
- xml2          [* -> 1.3.3]
- xopen         [* -> 1.0.0]
- xtable        [* -> 1.8-4]
- yaml          [* -> 2.3.7]
- zip           [* -> 2.2.2]

# GitHub =============================
- capstock      [* -> ONSdigital/Capstocks_source_files:/capstock@HEAD]
- pimIO         [* -> ONSdigital/Capstocks_source_files:/pimIO@HEAD]
- pimir         [* -> ONSdigital/Capstocks_source_files:/pimir@HEAD]
- prepim        [* -> ONSdigital/Capstocks_source_files:/prepim@HEAD]

* Lockfile written to '~/Projects/r-projects/capital-stock-forecasts/renv.lock'.
* Lockfile written to '~/Projects/r-projects/capital-stock-forecasts/renv.lock'.
* Lockfile written to '~/Projects/r-projects/capital-stock-forecasts/renv.lock'.
