-/                                                                     /                                                                     -                                                                     -|                                                                     /                                                                     -\                                                                     -/                                                                     /                                                                     -                                                                     -/                                                                     /                                                                     -                                                                     -/                                                                     /                                                                     -                                                                     -/                                                                     /                                                                     -                                                                     -/                                                                     /                                                                     -                                                                     -|                                                                     /                                                                     -\                                                                     INFO [2023-03-08 05:35:11] 
Adding life lengths.
INFO [2023-03-08 05:35:11] Reading AverageLifeLengths sheet.
INFO [2023-03-08 05:35:11] Left-padding Industry codes with zero if required.
INFO [2023-03-08 05:35:11] Reading CoVs sheet.
INFO [2023-03-08 05:35:11] Left-padding Industry codes with zero if required.
INFO [2023-03-08 05:35:12] Reading Max sheet.
INFO [2023-03-08 05:35:12] Left-padding Industry codes with zero if required.
INFO [2023-03-08 05:35:12] Reading Min sheet.
INFO [2023-03-08 05:35:12] Left-padding Industry codes with zero if required.
INFO [2023-03-08 05:35:13] Combining life lengths datasets.
INFO [2023-03-08 05:35:14] Checking GFCF and life length specification coverage.
INFO [2023-03-08 05:35:14] Joining life lengths to GFCF.
-/                                                                     /                                                                     -                                                                     INFO [2023-03-08 05:35:15] Adding other parameters.
[1mindexing[0m [34mseries_tax_util_cpi_reshape.csv[0m [=========] [32m4.22GB/s[0m, eta: [36m 0s[0m                                                                                                          INFO [2023-03-08 05:35:15] Checking parameters file for expected column headings.
INFO [2023-03-08 05:35:15] Checking parameters data for missing coverage.
INFO [2023-03-08 05:35:15] Joining parameters.
INFO [2023-03-08 05:35:15] 
Adding Reference Year.
-/                                                                     /                                                                     -                                                                     |==========================================   | 94% ~0 s remaining     |===========================================  | 97% ~0 s remaining     |============================================ |100% ~0 s remaining     INFO [2023-03-08 05:35:18] Series count: 1800
INFO [2023-03-08 05:35:18] Starting PIM run.
[1] "PIM started running: 2023-03-08 05:35:22"
[1] "PIM finished running: 2023-03-08 06:05:34"

INFO [2023-03-08 06:05:34] PIM run complete.
INFO [2023-03-08 06:05:34] All series processed sucessfully.
[1] "./2023-03-08_0535/1_aft_Run_pim.Rdata"
